# PartyPicAPI-v2.01

./: .gitignore  PartyPic.sln
PartyPic/: PartyPic.csproj  Program.cs  Startup.cs  appsettings.json  issue564.txt  log4net.config  web.config
PartyPic/Contracts/BannedProfiles/: BannedProfileContext.cs  IBannedProfileRepository.cs  SqlBannedProfileRepository.cs
PartyPic/Contracts/Categories/: CategoryContext.cs  ICategoryRespository.cs  SqlCategoryRepository.cs
PartyPic/Contracts/Events/: EventContext.cs  IEventRepository.cs  SqlEventRepository.cs
PartyPic/Contracts/Images/: IImagesRepository.cs  ImagesContext.cs  SqlImagesRepository.cs
PartyPic/Contracts/Logger/: ILoggerManager.cs  LoggerManager.cs
PartyPic/Contracts/Payments/: IPaymentRespository.cs  PaymentContext.cs  SqlPaymentRepository.cs
PartyPic/Contracts/Plans/: IPlanRespository.cs  PlanContext.cs  SqlPlanRepository.cs
PartyPic/Contracts/Reports/: IReportsRepository.cs  SqlReportsRepository.cs
PartyPic/Contracts/Roles/: IRoleRepository.cs  RoleContext.cs  SqlRoleRepository.cs
PartyPic/Contracts/SessionLogs/: ISessionLogsRepository.cs  SessionLogsContext.cs  SqlSessionLogsRepository.cs
PartyPic/Contracts/Subscriptions/: ISubscriptionRespository.cs  SqlSubscriptionRepository.cs  SubscriptionContext.cs
PartyPic/Contracts/Users/: IUserRepository.cs  SqlUserRepository.cs  UserContext.cs
PartyPic/Contracts/Venues/: IVenueRepository.cs  SqlVenueRepository.cs  VenueContext.cs
PartyPic/Controllers/: BannedProfileController.cs  CategoryController.cs  EventController.cs  ImagesController.cs  LoginController.cs  PartyPicControllerBase.cs  PlanController.cs  ReportsController.cs  RoleController.cs  SessionController.cs  SubscriptionController.cs  UserController.cs  VenueController.cs
PartyPic/DTOs/BannedProfiles/: BannedProfileReadDTO.cs  BannedProfileReadDTOGrid.cs  BannedProfileResponse.cs  GetAllBannedProfileResponse.cs  GridBannedProfileApiResponse.cs
PartyPic/DTOs/Categories/: CategoryApiResponse.cs  CategoryCreateDTO.cs  CategoryReadDTO.cs  CategoryReadDTOGrid.cs  CategoryUpdateDTO.cs  GetAllCategoriesApiResponse.cs  GridCategoryApiResponse.cs
PartyPic/DTOs/Events/: EventApiResponse.cs  EventCreateDTO.cs  EventReadDTO.cs  EventReadDTOGrid.cs  EventUpdateDTO.cs  GetAllEventsApiResponse.cs  GridEventApiResponse.cs
PartyPic/DTOs/Images/: ImageCreateDTO.cs  ImageReadDTO.cs
PartyPic/DTOs/Payments/: GetAllPaymentsApiResponse.cs  GridPaymentApiResponse.cs  PaymentApiResponse.cs  PaymentCreateDTO.cs  PaymentReadDTO.cs  PaymentReadDTOGrid.cs  PaymentUpdateDTO.cs
PartyPic/DTOs/Plans/: GetAllPlanApiResponse.cs  GridPlanApiResponse.cs  PlanApiResponse.cs  PlanCreateDTO.cs  PlanPriceHistoryDTO.cs  PlanReadDTO.cs  PlanReadDTOGrid.cs  PlanUpdateDTO.cs
PartyPic/DTOs/Reports/: GetReportsApiResponse.cs
PartyPic/DTOs/Roles/: GetAllRolesApiResponse.cs  GridRoleApiResponse.cs  RoleApiResponse.cs  RoleCreateDTO.cs  RoleReadDTO.cs  RoleReadDTOGrid.cs  RoleUpdateDTO.cs
PartyPic/DTOs/SessionLogs/: GetAllSessionLogsApiResponse.cs  SessionLogsApiResponse.cs  SessionLogsCreateDTO.cs  SessionLogsReadDTO.cs
PartyPic/DTOs/Subscriptions/: GetAllSubscriptionsApiResponse.cs  GridSubscriptionApiResponse.cs  SubscriptionApiResponse.cs  SubscriptionCreateDTO.cs  SubscriptionReadDTO.cs  SubscriptionReadDTOGrid.cs  SubscriptionUpdateDTO.cs
PartyPic/DTOs/Users/: GetAllUsersApiResponse.cs  GridUserApiResponse.cs  LoginReadtDTO.cs  UserApiResponse.cs  UserCreateDTO.cs  UserReadDTO.cs  UserReadDTOGrid.cs  UserUpdateDTO.cs
PartyPic/DTOs/Venues/: GetAllVenuesApiResponse.cs  GridVenueApiResponse.cs  VenueApiResponse.cs  VenueCreateDTO.cs  VenueReadDTO.cs  (+2 more)
PartyPic/Helpers/: AuthorizeHelper.cs  AuthorizeRoleAttribute.cs  JwtMiddleware.cs  WordingHelper.cs
PartyPic/Migrations/: 20210414003355_InitialMigration.Designer.cs
PartyPic/Properties/: launchSettings.json
(+111 files in other folders)
